# Use Python slim base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    iputils-ping \
    iproute2 \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files
COPY simple_zenoh_sub.py .

# Expose the default Zenoh port (optional, for documentation)
EXPOSE 7447

# Set the entrypoint to run the simple zenoh subscriber
ENTRYPOINT ["python", "simple_zenoh_sub.py"]

# Default command arguments (can be overridden)
CMD ["--router", "127.0.0.1"]